V "GNAT Lib v2011"
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvvnvnnnvnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnnnvvnnnnvnnnnnnnnnnnnnn

U monitor%b		monitor.adb		61b7b033 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

U monitor%s		monitor.ads		d5775e2c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D monitor.ads		20161231173852 94747276
D monitor.adb		20161231174012 b015e48c
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-conca2.ads		20110428140906 fbd0f2fc
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 ada.ads
16K9*Ada 19e8 16|2r6 3r6 4r5 12r37 15r26 16r20 16r46 17r16 17|24r10 29r10
. 32r37 38r10
X 6 a-reatim.ads
39K13*Real_Time 139e18 16|2w10 3r10 4r9 12r41 15r30 16r24 16r50 17r20 17|24r14
. 29r14 32r41 38r14
41O9*Time 16|17r30
46O9*Time_Span 16|16r34
53V13*Clock{41O9} 17|23s37 35s37
56V13*"+"{41O9} 17|23s35 35s35
87V13*Seconds{46O9} 16|16s60
X 7 a-rttiev.ads
38K23*Timing_Events 81e32 16|3w20 12r51 15r40 17|24r24 29r24 32r51 38r24
40R9*Timing_Event 75e14 16|12r65 15r54 17|32r65
45U14*Set_Handler 17|24s38 29s38 38s38
X 10 a-textio.ads
263U14*Put_Line 17|37s18
X 16 monitor.ads
5K9*Monitor 19l5 19e12 17|4b14 42l5 42t12
6W19*Reactor 18l8 18e15 17|5b19 41l8 41t15
7U17 leer 7<22 17|6b17 9l11 9t15
7i22 temp{integer} 17|6b23 8m10
8U17 incrementar 8>29 17|11b17 14l11 14t22
8i29 incremento{integer} 17|11b29 13r39
9U17 decrementar 9>29 17|16b17 19l11 19t22
9i29 decremento{integer} 17|16b29 18r39
10U17 abrirPuerta 17|21b17 25l11 25t22
11U17 cerrarPuerta 17|27b17 30l11 30t23
12U17 Timer 12=23 17|24r80 32b17 38r80 39l11 39t16
12r23 event{7|40R9} 17|32b23
14i7 temperatura{integer} 17|8r18 13r10 13r25 18r10 18r25 34r10 34r25 37r52
15r7 bajarJitterControl{7|40R9} 17|24r50 29r50 38r50
16o7 bajarPeriodo{6|46O9} 17|23r22 35r22
17o7 nextTime{6|41O9} 17|23r10 24r70 29r70 35r10 38r70
X 47 text_io.ads
24K9*Text_IO=24:29 17|2w6 37r10

